import java.util.*;
class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int m=n;
    int c=0;
    int cv=0;
    int [][]a=new int[n][n];
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            a[i][j]=sc.nextInt();
        }
    }for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
           if(i==j){
               c+=a[i][j];
           }
        }
        }System.out.println();
        
        
        for(int i=0;i<m;i++){
            for(int j=n;j>=0;j--){
             if(i+j==(n-1)){
                 cv+=a[i][j];
             }
        
    }
    } System.out.print(c-cv+" ");
    }
}
