
class Main {
    public static void main(String[] args) {
      int a[]={2,51,3,46,51,10,10};
      int l=a[0];
      for(int i=1;i<a.length;i++){
          if(a[i]>l){
              l=a[i];
          }
      }
      int se=-1;
      for(int i=0;i<a.length;i++){
          if(a[i]>se && a[i]!=l){
              se=a[i];
          }
      }
      System.out.println(se);
    }
}

//OPTIMAL SOLUTION



class Main {
    public static void main(String[] args) {
        int a[]={20,10,23,50,50};
        int lar=a[0];
        int sec_lar=-1;
        for(int i=1;i<a.length;i++){
            if(a[i]>lar){
                 sec_lar=lar;
                lar=a[i];
               
            }else if(a[i]>sec_lar&&a[i]!=lar){
                sec_lar=a[i];
            }
        }
        System.out.println(sec_lar);
    }
}
