import java.util.*;
class Main {
       public static int minarray(int arr[]){
            int min=arr[0];
            for(int i=1;i<arr.length-1;i++){
               if(min>arr[i]){
                   min=arr[i];
               }
            } return min;
            
            
            
        }
    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       int a[]=new int[n];
       for(int i=0;i<n;i++){
           a[i]=sc.nextInt();
       }
      int r= minarray(a);
      System.out.println(r);
    }
}
