//If matrix contains maximum number of zeros as element then it is sparse


import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n= sc.nextInt();
        int m=sc.nextInt();
     int a[][]=new int[n][m];
   
     boolean t=false;
     int count=0;
     for (int i = 0; i <n; i++) {
            for (int j = 0; j <m; j++) {
                a[i][j] = sc.nextInt();
            }
     }
     for (int i = 0; i <n; i++) {
            for (int j = 0; j <m; j++) {
                if(a[i][j]==0){
                    count++;
                }
            }
     }
     if(count>(n*m)/2){
         System.out.println("SPARSE");
        
     }else{
         System.out.println("NOT PARSE");
     }
    }
}
