import java.util.*;
class Main {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int m=n;
    
    int [][]a=new int[n][n];
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            a[i][j]=sc.nextInt();
        }
    } int sum= sumfun( a,  n);
      System.out.println(sum);
        
    }
    public static int sumfun(int[][] a,int n ){
     int c=0;
    int cv=0;
    int r=0;
    int rv=0;
    int s=0;
    
    for(int i=0;i<=0;i++){
        for(int j=0;j<n;j++){
            c+=a[i][j];
         
        }      
        }
        
        for(int j=0;j<=0;j++){
        for(int i=1;i<n;i++){
            cv+=a[i][j];
         
        }      
        }
        for(int j=n-1;j<n;j++){
        for(int i=1;i<n;i++){
            r+=a[i][j];
         
        }      
        }
        for(int i=3;i<=n-1;i++){
        for(int j=1;j<n-1;j++){
            rv+=a[i][j];
         
        }      
        }
        s=c+cv+r+rv;
        return s;
        
        
    }
    }
        
        
       
