import java.util.*;
class Main {
    public static void main(String[] args) {
     int a[][]=new int[3][3];
     Scanner sc=new Scanner(System.in);
     boolean t=false;
     for (int i = 0; i <3; i++) {
            for (int j = 0; j <3; j++) {
                a[i][j] = sc.nextInt();
            }
        }
    int diaelement=a[0][0];
     for(int k=0;k<3;k++){
         
             if(a[k][k]!=diaelement){
                  t=false;
                  break;
             }else{
                 t=true;
             }
         }
    
     if(t){
          System.out.println("yes");
      }else{
          System.out.println("no");
      }
    }
}
