import java.util.*;

class Main {
    public static void main(String[] args) {
       int n=36;
       int j=0; 
        int a[]=new int[15];
        for(int i=1;i*i<=n;i++){
             if(n%i==0){
                 a[j]=i;
                 j++;
                            
                 if( n/i!=i){
                 a[j]=n/i;
                 j++;

             }
        }
     
    } Arrays.sort(a,0,j);  // to sort array a from index o still index j
    for(int i=0;i<j;i++){
        System.out.println(a[i]);
    }
    }
}
