import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int a[]=new int[n];
       int zc=0;
       int oc=0;
       for(int i=0;i<n;i++){
           a[i]=sc.nextInt();
       }
       for(int i=0;i<n;i++){
           if(a[i]==0){
               zc++;
           }else if(a[i]==1){
               oc++;
           }
          
       }for(int k=0;k<zc;k++){
           
           a[k]=0;
       }for(int l=zc;l<n;l++){
           a[l]=1;
       }
       
       System.out.println("new modified");
       for(int j=0;j<n;j++){
           System.out.println(a[j]);
       }
    }
}
